# mg-spring-cloud

./: .gitignore  README.md
cofig-respos/dev/: mg-spring-cloud-zuul-dev.yml
cofig-respos/prd/: mg-spring-cloud-zuul-prd.yml
mg-spring-cloud-config/: pom.xml
mg-spring-cloud-config/src/main/java/mg/spring/cloud/config/: MgConfigApplication.java
mg-spring-cloud-config/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  bootstrap.yml
mg-spring-cloud-eureka/: pom.xml
mg-spring-cloud-eureka/src/main/java/mg/spring/cloud/eureka/: MgEurekaApplication.java
mg-spring-cloud-parent/: pom.xml
mg-spring-cloud-service-api/: pom.xml
mg-spring-cloud-service-api/src/main/java/mg/spring/cloud/service/api/: MgApiServiceApplication.java
mg-spring-cloud-service-api/src/main/java/mg/spring/cloud/service/api/commons/utils/: DateHelper.java
mg-spring-cloud-service-api/src/main/java/mg/spring/cloud/service/api/controller/: ApiController.java
mg-spring-cloud-service-api/src/main/resources/: application.yml
mg-spring-cloud-web-feign/: pom.xml
mg-spring-cloud-web-feign/src/main/java/mg/spring/cloud/web/feign/: MgClientFeignApplication.java
mg-spring-cloud-web-feign/src/main/java/mg/spring/cloud/web/feign/config/: HystrixDashboardConfiguration.java
mg-spring-cloud-web-feign/src/main/java/mg/spring/cloud/web/feign/controllers/: ApiController.java
mg-spring-cloud-web-feign/src/main/java/mg/spring/cloud/web/feign/services/: SApiService.java
mg-spring-cloud-web-feign/src/main/java/mg/spring/cloud/web/feign/services/fallback/: SApiServiceFallback.java
mg-spring-cloud-web-feign/src/main/resources/: application.yml
mg-spring-cloud-zipkin/: pom.xml
mg-spring-cloud-zipkin/src/main/java/mg/spring/cloud/zipkin/: MgZipkinApplication.java
mg-spring-cloud-zipkin/src/main/resources/: bootstrap.yml
mg-spring-cloud-zuul/: pom.xml
mg-spring-cloud-zuul/src/main/java/mg/spring/cloud/zuul/: MgZuulApplication.java  ZuulApplication.java
mg-spring-cloud-zuul/src/main/java/mg/spring/cloud/zuul/config/: LoginFilter.java  WebAdminFeignFallbackProvider.java
mg-spring-cloud-zuul/src/main/resources/: application.yml  bootstrap.yml
